// 修改el-dialog动画
.dialog-fade-enter-active {
  animation: dialog-bounce-in .3s;
}

.dialog-fade-leave-active {
  animation: dialog-bounce-out .3s;
}

@keyframes dialog-bounce-in {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes dialog-bounce-out {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}
