.quill-content {
  h1,
  h2,
  p,
  span,
  ol,
  li,
  sub,
  sup,
  blockquote {
    color: #595766;
    word-break: normal;
    overflow-wrap: break-word;
  }
  a {
    font-size: 16px;
    font-weight: bold;
    color: #776BB2;
  }
  h1 {
    margin-top: 24px;
    font-size: 24px;
    font-weight: bold;
  }
  h2 {
    margin-top: 24px;
    font-size: 18px;
    font-weight: bold;
  }
  p {
    margin-top: 12px;
    line-height: 32px;
  }
  p,
  span {
    font-size: 16px;
  }
  img {
    max-width: 100%;
  }
  ol,
  ul {
    padding-left: 1.5em;
    font-size: 16px;
    line-height: 32px;
  }
  ol > li,
  ul > li {
    list-style-type: none;
  }
  ul > li::before {
    content: '\2022';
  }
  ul[data-checked=true],
  ul[data-checked=false] {
    pointer-events: none;
  }
  ul[data-checked=true] > li *,
  ul[data-checked=false] > li * {
    pointer-events: all;
  }
  ul[data-checked=true] > li::before,
  ul[data-checked=false] > li::before {
    color: #777;
    pointer-events: all;
    cursor: pointer;
  }
  ul[data-checked=true] > li::before {
    content: '\2611';
  }
  ul[data-checked=false] > li::before {
    content: '\2610';
  }
  li::before {
    display: inline-block;
    width: 1.2em;
    white-space: nowrap;
  }
  li:not(.ql-direction-rtl)::before {
    margin-right: .3em;
    margin-left: -1.5em;
    text-align: right;
  }
  li.ql-direction-rtl::before {
    margin-right: -1.5em;
    margin-left: .3em;
  }
  ol li:not(.ql-direction-rtl),
  ul li:not(.ql-direction-rtl) {
    padding-left: 1.5em;
  }
  ol li.ql-direction-rtl,
  ul li.ql-direction-rtl {
    padding-right: 1.5em;
  }
  ol li {
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    counter-increment: list-0;
  }
  ol li::before {
    content: counter(list-0, decimal) '. ';
  }
  ol li.ql-indent-1 {
    counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    counter-increment: list-1;
  }
  ol li.ql-indent-1::before {
    content: counter(list-1, lower-alpha) '. ';
  }
  ol li.ql-indent-2 {
    counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    counter-increment: list-2;
    &::before {
      content: counter(list-2, lower-roman) '. ';
    }
  }
  ol li.ql-indent-3 {
    counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
    counter-increment: list-3;
  }
  ol li.ql-indent-3::before {
    content: counter(list-3, decimal) '. ';
  }
  ol li.ql-indent-4 {
    counter-reset: list-5 list-6 list-7 list-8 list-9;
    counter-increment: list-4;
  }
  ol li.ql-indent-4::before {
    content: counter(list-4, lower-alpha) '. ';
  }
  ol li.ql-indent-5 {
    counter-reset: list-6 list-7 list-8 list-9;
    counter-increment: list-5;
  }
  ol li.ql-indent-5::before {
    content: counter(list-5, lower-roman) '. ';
  }
  ol li.ql-indent-6 {
    counter-reset: list-7 list-8 list-9;
    counter-increment: list-6;
  }
  ol li.ql-indent-6::before {
    content: counter(list-6, decimal) '. ';
  }
  ol li.ql-indent-7 {
    counter-reset: list-8 list-9;
    counter-increment: list-7;
  }
  ol li.ql-indent-7::before {
    content: counter(list-7, lower-alpha) '. ';
  }
  ol li.ql-indent-8 {
    counter-reset: list-9;
    counter-increment: list-8;
  }
  ol li.ql-indent-8::before {
    content: counter(list-8, lower-roman) '. ';
  }
  ol li.ql-indent-9 {
    counter-increment: list-9;
  }
  ol li.ql-indent-9::before {
    content: counter(list-9, decimal) '. ';
  }
  .ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 3em;
  }
  li.ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 4.5em;
  }
  .ql-indent-1.ql-direction-rtl.ql-align-right {
    padding-right: 3em;
  }
  li.ql-indent-1.ql-direction-rtl.ql-align-right {
    padding-right: 4.5em;
  }
  .ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 6em;
  }
  li.ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 7.5em;
  }
  .ql-indent-2.ql-direction-rtl.ql-align-right {
    padding-right: 6em;
  }
  li.ql-indent-2.ql-direction-rtl.ql-align-right {
    padding-right: 7.5em;
  }
  .ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 9em;
  }
  li.ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 10.5em;
  }
  .ql-indent-3.ql-direction-rtl.ql-align-right {
    padding-right: 9em;
  }
  li.ql-indent-3.ql-direction-rtl.ql-align-right {
    padding-right: 10.5em;
  }
  .ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 12em;
  }
  li.ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 13.5em;
  }
  .ql-indent-4.ql-direction-rtl.ql-align-right {
    padding-right: 12em;
  }
  li.ql-indent-4.ql-direction-rtl.ql-align-right {
    padding-right: 13.5em;
  }
  .ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 15em;
  }
  li.ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 16.5em;
  }
  .ql-indent-5.ql-direction-rtl.ql-align-right {
    padding-right: 15em;
  }
  li.ql-indent-5.ql-direction-rtl.ql-align-right {
    padding-right: 16.5em;
  }
  .ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 18em;
  }
  li.ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 19.5em;
  }
  .ql-indent-6.ql-direction-rtl.ql-align-right {
    padding-right: 18em;
  }
  li.ql-indent-6.ql-direction-rtl.ql-align-right {
    padding-right: 19.5em;
  }
  .ql-indent-7:not(.ql-direction-rtl) {
    padding-left: 21em;
  }
  li.ql-indent-7:not(.ql-direction-rtl) {
    padding-left: 22.5em;
  }
  .ql-indent-7.ql-direction-rtl.ql-align-right {
    padding-right: 21em;
  }
  li.ql-indent-7.ql-direction-rtl.ql-align-right {
    padding-right: 22.5em;
  }
  .ql-indent-8:not(.ql-direction-rtl) {
    padding-left: 24em;
  }
  li.ql-indent-8:not(.ql-direction-rtl) {
    padding-left: 25.5em;
  }
  .ql-indent-8.ql-direction-rtl.ql-align-right {
    padding-right: 24em;
  }
  li.ql-indent-8.ql-direction-rtl.ql-align-right {
    padding-right: 25.5em;
  }
  .ql-indent-9:not(.ql-direction-rtl) {
    padding-left: 27em;
  }
  li.ql-indent-9:not(.ql-direction-rtl) {
    padding-left: 28.5em;
  }
  .ql-indent-9.ql-direction-rtl.ql-align-right {
    padding-right: 27em;
  }
  li.ql-indent-9.ql-direction-rtl.ql-align-right {
    padding-right: 28.5em;
  }
  .ql-font-serif {
    font-family: Georgia, Times New Roman, serif;
  }
  .ql-font-monospace {
    font-family: Monaco, Courier New, monospace;
  }
  .ql-size-small {
    font-size: .75em;
  }
  .ql-size-large {
    font-size: 1.5em;
  }
  .ql-size-huge {
    font-size: 2.5em;
  }
  .ql-direction-rtl {
    direction: rtl;
    text-align: inherit;
  }
  .ql-align-center {
    text-align: center;
  }
  .ql-align-justify {
    text-align: justify;
  }
  .ql-align-right {
    text-align: right;
  }
  .ql-blank::before {
    position: absolute;
    right: 15px;
    left: 15px;
    font-style: italic;
    color: rgba(0, 0, 0, .6);
    pointer-events: none;
    content: attr(data-placeholder);
  }
  blockquote {
    padding-left: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left: 4px solid #CCC;
  }
  pre {
    padding: 5px 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    white-space: pre-wrap;
  }
  pre.ql-syntax {
    overflow: visible;
    color: #F8F8F2;
    background-color: #23241F;
  }
}
._component-select-popper, ._component-select-pop {
  --el-color-primary: var(--color-gray-2);
  max-width: 100%;
  .el-select-dropdown__list {
    border: 0;
    border-radius: @radius-1;
    box-shadow: var(--shadow-1);
  }
  .el-select-dropdown__item {
    height: 48px;
    line-height: 48px;
    &.hover,
    &:hover {
      background: @color-gray-7;
    }
    &.selected {
      font-weight: 600;
    }
  }
  &._component-select-course-type-popper {
    .el-select__input-wrapper {}
    // --el-color-primary: var(--color-violet-default);
  }
}
.el-date-picker {
  .el-date-picker__header-label.active,
  .el-date-picker__header-label:hover {
    color: @color-violet-default;
  }
  .el-picker-panel__icon-btn:hover {
    color: @color-violet-default;
  }
  .el-date-table td.today span {
    color: @color-violet-default;
  }
  .el-date-table td.available:hover {
    color: @color-violet-default;
  }
  .el-date-table td.current:not(.disabled) span {
    background-color: @color-violet-default;
  }
}
._component-cascader-pop.el-cascader__dropdown {
  max-width: 100%;
  overflow-x: auto;
  .el-icon-check {
    display: none;
  }
  .el-cascader-node__prefix {
    display: none;
  }
  .el-cascader-node {
    height: 48px;
    line-height: 48px;
    color: @color-gray-2;
    &.in-active-path,
    &.is-active,
    &.hover,
    &:hover {
      background: @color-gray-7;
    }
    &.selected {
      font-weight: 600;
    }
  }
  // .el-cascader-node__postfix {
  //   svg {
  //     display: none;
  //   }
  //   &::before {
  //     content: '';
  //     display: inline-block;
  //     width: 0;
  //     height: 0;
  //     margin-left: -8px;
  //     content: '';
  //     border-style: solid;
  //     border-top-color: transparent;
  //     border-top-width: 6px;
  //     border-right-color: transparent;
  //     border-right-width: 8px;
  //     border-bottom-color: transparent;
  //     border-bottom-width: 6px;
  //     border-left-color: @color-gray-4;
  //     border-left-width: 8px;
  //   }
  // }
}
._el-scrollbar .el-scrollbar__wrap {
  width: calc(100% + 15px);
  overflow-x: hidden;
}
