.page-invitation-letter {
  --max-width: 450px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  .full-page();

  .page-content-wrap {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 24px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;

    // 装饰背景
    &::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
      z-index: 0;
    }

    // 内容层级
    > * {
      position: relative;
      z-index: 1;
    }
  }

  // 邀请函头部
  .invitation-header {
    text-align: center;
    margin-bottom: 32px;

    .invitation-title {
      font-size: 28px;
      font-weight: 600;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
      letter-spacing: 2px;
    }

    .invitation-subtitle {
      font-size: 14px;
      color: #6c757d;
      font-weight: 300;
      letter-spacing: 1px;
    }
  }

  // 新人信息
  .couple-info {
    text-align: center;
    margin-bottom: 32px;
    animation: fadeInUp 1s ease-out 0.8s both;

    .couple-names {
      margin-bottom: 16px;

      .groom-name {
        font-size: 20px;
        font-weight: 500;
        color: #495057;
        margin: 0 8px;
        animation: fadeInLeft 1s ease-out 1s both;
      }

      .bride-name {
        font-size: 20px;
        font-weight: 500;
        color: #495057;
        margin: 0 8px;
        animation: fadeInRight 1s ease-out 1.2s both;
      }

      .and-symbol {
        font-size: 24px;
        color: #e83e8c;
        font-weight: 300;
        margin: 0 12px;
        animation: pulse 2s infinite;
      }
    }
  }

  // 时间信息
  .time-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    border-left: 4px solid #667eea;
    animation: fadeInUp 1s ease-out 1.5s both;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
    }

    .time-details {
      p {
        margin-bottom: 8px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  // 地点信息
  .location-section {
    background: linear-gradient(135deg, #fff5f5 0%, #ffe8e8 100%);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    border-left: 4px solid #e83e8c;
    animation: fadeInUp 1s ease-out 1.8s both;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(232, 62, 140, 0.2);
    }

    .location-details {
      p {
        margin-bottom: 8px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .map-container {
      margin-top: 16px;

      .map-thumbnail {
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.02);
        }
      }

      .map-link {
        color: #667eea;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;

        &:hover {
          text-decoration: underline;
          color: #5a6fd8;
        }
      }
    }
  }

  // 就餐安排
  .dining-section {
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    border-left: 4px solid #17a2b8;
    animation: fadeInUp 1s ease-out 2.1s both;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(23, 162, 184, 0.2);
    }

    .dining-details {
      p {
        margin-bottom: 8px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  // 温馨提示
  .tips-section {
    background: linear-gradient(135deg, #fff8e1 0%, #fff3cd 100%);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    border-left: 4px solid #ffc107;
    animation: fadeInUp 1s ease-out 2.4s both;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(255, 193, 7, 0.2);
    }

    ul {
      margin: 0;
      padding-left: 20px;

      li {
        margin-bottom: 8px;
        line-height: 1.6;
        transition: transform 0.2s ease;

        &:hover {
          transform: translateX(5px);
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  // 底部装饰
  .footer-decoration {
    text-align: center;
    margin-bottom: 24px;
    animation: fadeInUp 1s ease-out 2.7s both;

    p {
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
        font-size: 12px;
        color: #6c757d;
        animation: float 3s ease-in-out infinite;
      }
    }
  }

  // 被邀请人信息
  .invitee-info {
    text-align: center;
    background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
    border-radius: 12px;
    padding: 20px;
    border-left: 4px solid #28a745;
    animation: fadeInUp 1s ease-out 3s both;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(40, 167, 69, 0.2);
    }

    p {
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
        font-weight: 500;
        color: #155724;
        animation: bounce 2s ease-in-out infinite;
      }
    }
  }

  // 动画效果
  @keyframes pulse {
    0%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInDown {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes bounce {
    0%,
    20%,
    53%,
    80%,
    100% {
      transform: translate3d(0, 0, 0);
    }
    40%,
    43% {
      transform: translate3d(0, -8px, 0);
    }
    70% {
      transform: translate3d(0, -4px, 0);
    }
    90% {
      transform: translate3d(0, -2px, 0);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200px 0;
    }
    100% {
      background-position: calc(200px + 100%) 0;
    }
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes heartBeat {
    0% {
      transform: scale(1);
    }
    14% {
      transform: scale(1.3);
    }
    28% {
      transform: scale(1);
    }
    42% {
      transform: scale(1.3);
    }
    70% {
      transform: scale(1);
    }
  }

  // 响应式设计
  @media (max-width: 480px) {
    .page-content-wrap {
      padding: 20px;
      border-radius: 16px;
    }

    .invitation-header .invitation-title {
      font-size: 24px;
    }

    .couple-names .groom-name,
    .couple-names .bride-name {
      font-size: 18px;
    }
  }

  // 滚动条美化
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
  }
}
