@color-violet-default: #6A4DFF;
@color-violet-light: rgba(106, 77, 255, .3);
@color-violet-dark: #493DCC;
@color-violet-background: rgba(106, 77, 255, .1);
@color-yellow-default: #FFDB26;
@color-yellow-light: #FFEA81;
@color-yellow-dark: #FFC926;
@color-yellow-background: #FFDB261A;
@color-gray-1: #2D2A34;
@color-gray-2: #58556D;
@color-gray-3: #8883A3;
@color-gray-4: #C6C2D6;
@color-gray-5: #E1E1E9;
@color-gray-6: #EFEFF8;
@color-gray-7: #F7F7FD;
@color-gray-8: #FBFBFE;
@color-brown-dark: #331100;
@color-brown-light: #CC6600;
@color-white-1: #FFFFFF;
@color-white-1-5: rgba(255, 255, 255, .9);
@color-white-2: rgba(255, 255, 255, .8);
@color-white-3: rgba(255, 255, 255, .5);
@color-black-1: rgba(0, 0, 0, 1);
@color-black-2: rgba(0, 0, 0, .8);
@color-black-3: rgba(0, 0, 0, .2);
@color-red-default: #FA3A3A;
@color-red-dark: #E50000;
@color-red-light: rgba(255, 50, 50, .05);
@color-green: #19CC6C;
@color-green-background: rgba(150, 230, 187, .1);
@color-green-light: rgba(145, 217, 0, .8);
@color-pink: #FF3377;
@color-pink-background: rgba(255, 51, 119, .1);
@color-blue: #00C0FF;
@color-blue-background: rgba(0, 192, 255, .1);
@color-blue-royal: #093EF8;
@color-team-building: #880CFA;
@color-background: #F7F7FD;
