@icon-loading: url(//hsylc.oss-cn-hangzhou.aliyuncs.com/2021/icons/pay-channel/i-loading.png);
@icon-play: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/play/play.png);
@icon-captain: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-captain.png);
@icon-cup: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-cup.png);
@icon-implementation: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-implementation.png);
@icon-marketer: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-marketer.png);
@icon-presentation: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-presentation.png);
@icon-researcher: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-researcher.png);
@icon-scientist: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-scientist.png);
@icon-team: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-team.png);
@icon-time: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-time.png);
@icon-topic: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-topic.png);
@icon-treasure: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-treasurer.png);
@icon-treasurer: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-treasurer.png);
@icon-visual: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-visual.png);
@icon-writer: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-writer.png);

@icon-success: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/success/success.png);

@icon-arrow-home: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/arrow/home.png);
@icon-hexagon: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-hexagon.png);

@icon-club: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-club.png);
@icon-check: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-check.png);
@icon-cancel: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/3d/icon-cancel.png);

@icon-star-yellow: url(//ctb20.oss-cn-hangzhou.aliyuncs.com/web21-22/icon/star/icon-star-yellow.png);