@shadow-1: 0px 8px 24px rgba(198, 194, 214, .3);
@shadow-violet: 0px 8px 24px rgba(106, 77, 255, .12);
@shadow-red: 0px 2px 8px rgba(255, 50, 50, .3);
@shadow-yellow: 0px 12px 24px rgba(255, 219, 38, .5);
@shadow-card-1: 0px 16px 32px -16px rgba(0, 0, 0, .5);
@shadow-default: 0px 2px 8px rgba(198, 194, 214, 0.5);
:root {
  --shadow-1: @shadow-1;
  --shadow-violet: @shadow-violet;
  --shadow-red: @shadow-red;
  --shadow-yellow: @shadow-yellow;
  --shadow-card-1: @shadow-card-1;
  --shadow-default: @shadow-default;
}