@h1-font-size: 36px;
@h1-font-weight: 600;
@h1-line-height: 50px;
@h1-font-size-mobile: 24px;
@h1-line-height-mobile: 34px;

@h2-font-size: 24px;
@h2-font-weight: 600;
@h2-line-height: 34px;
@h2-font-size-mobile: 18px;
@h2-line-height-mobile: 25px;

@h3-font-size: 18px;
@h3-font-weight: 600;
@h3-line-height: 25px;
@h3-font-size-mobile: 16px;
@h3-line-height-mobile: 22px;

@h4-font-size: 16px;
@h4-font-weight: 600;
@h4-line-height: 22px;
@h4-font-size-mobile: 14px;
@h4-line-height-mobile: 20px;

@h5-font-size: 14px;
@h5-font-weight: 600;
@h5-line-height: 20px;
@h5-font-size-mobile: 12px;
@h5-line-height-mobile: 16px;

@text1-font-size: 16px;
@text1-line-height: 30px;
@text2-font-size: 14px;
@text2-line-height: 26px;
@text3-font-size: 12px;
@text3-line-height: 18px;
