@z-index-input-bg: 1;
@z-index-input-hover: 2;
@z-index-input-self: 3;
@z-index-form-tip: 5;
@z-index-home-content: 3;
@z-index-home-back-circle: 1;
@z-index-home-content-overlay: 4;
@z-index-home-content-overlay-overlay: 5;
@z-index-topbar-menu-slide: 750;
@z-index-inner-topbar: 700;
@z-index-topbar: 800;
@z-index-modal: 1000;
@z-index-modal-overlay: 1000;
@z-index-modal-content: 1001;
:root {
  --z-index-input-bg: @z-index-input-bg;
  --z-index-input-hover: @z-index-input-hover;
  --z-index-input-self: @z-index-input-self;
  --z-index-form-tip: @z-index-form-tip;
  --z-index-home-content: @z-index-home-content;
  --z-index-home-back-circle: @z-index-home-back-circle;
  --z-index-home-content-overlay: @z-index-home-content-overlay;
  --z-index-home-content-overlay-overlay: @z-index-home-content-overlay-overlay;
  --z-index-topbar-menu-slide: @z-index-topbar-menu-slide;
  --z-index-inner-topbar: @z-index-inner-topbar;
  --z-index-topbar: @z-index-topbar;
  --z-index-modal: @z-index-modal;
  --z-index-modal-overlay: @z-index-modal-overlay;
  --z-index-modal-content: @z-index-modal-content;
}